body {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  height: 100%;
  background-image: url("img/alone-architecture-buildings-220444.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
header {
  height: 200px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-left: 100px;
  /* border: 1px solid black; */
}
.title-container {
  border: 2px solid white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: white;
  width: 200px;
  height: 100px;
  padding-top: 30px;
  transition: all 1s linear;
  opacity: 1;
}
.title-container:hover {
  display: flex;
  justify-content: space-around;

  width: 520px;
}

.title-container > h3 > span {
  color: #4e5c39;
  transition: color 10s ease;
}
.title-container:hover span {
  color: yellow;
}
.first_section {
  height: 700px;
  display: flex;
  align-items: flex-end;
}
main {
  width: 100%;
  height: 300px;

  padding-right: 450px;

  opacity: 0.5;
  display: flex;
  align-items: flex-end;
  transition: opacity 0.5s linear;
}
main:hover {
  opacity: 1;
}

#carouselExampleIndicators {
  color: white;
  width: 100%;
  height: 200px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.carousel-control-prev {
  width: 40px;
  height: 40px;
  position: relative;
}

.controller {
  width: 100px;
  height: 70px;
  display: flex;
  align-items: center;
  border: 3px solid black;
  position: absolute;
  left: 1100px;
  justify-content: center;
}
.carousel-control-next {
  width: 40px;
  height: 40px;
  position: relative;
}
.carousel-item {
  width: 70%;
  padding-left: 20%;
}

footer {
  height: 40px;
  background-color: black;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  background-size: 100%, 100%;
  border-radius: 50%;

  background-image: none;
}

.carousel-control-next-icon:after {
  content: ">";
  font-size: 55px;
  color: white;
}

.carousel-control-prev-icon:after {
  content: "<";
  font-size: 55px;
  color: white;
}
/*      lateral menu */

.side {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.4;
  border: 1px solid black;
  height: 50px;
  text-align: center;
  transition: all 1s linear;
}
.side:hover,
.hidden:hover {
  color: white;
  background-color: black;
  border: 1px solid white;
  opacity: 0.8;
}

ul {
  list-style-type: none;
  width: 200px;
  display: inline-block;
  padding-left: 100px;
}

.hidden {
  display: none;
  opacity: 0.4;
  align-items: center;
  justify-content: center;
  height: 50px;
  text-align: center;
  transition: all 1s linear;
}

.shown {
  height: 300px;
}

/* ---------------------------------------------------------- CURRICULUM-----------------------------------------------------------*/
.first_section {
  display: flex;
  flex-wrap: wrap;
}
.story {
  display: none;
  flex-wrap: wrap;
  flex-direction: row;
  /* border: 1px solid black; */
  width: 800px;
  padding-left: 100px;
  height: 400px;
  align-self: flex-start;
  transition: all 3s linear;
  padding-top: 50px;
}
#story_one,
#story_two,
#story_three {
  color: white;
  opacity: 0.8;
  display: flex;
  flex-wrap: wrap;
  align-items: row;
  justify-content: space-between;
  width: 25%;
  height: 100%;
  text-align: left;
  padding-right: 9px;
  padding-left: 9px;
  /* border: 1px solid white; */
}
.vl {
  border-left: 1px solid white;
  padding-top: 30px;
  height: 300px;

  padding-top: 10px;
}
.title-container:hover + .story {
  display: flex;
}
